|Hs|0|274|
<stream version="2.3/basic" lang="en">
  <properties>
    <p name="title">Van Allen Probe A - Location
      <alt lang="fr">Sonde A Van Allen - Situation</alt>
    </p>
    <p name="xLabel">UTC</p>
    <p name="xMonotonic" type="boolean">true</p>
  </properties>
</stream>
|Hx|1|687|
<packet>
  <x pdim="time">
    <array type="time23" units="UTC" />
  </x>
  
  <y pdim="radius">
    <array type="ascii11" units="" />
    <properties>
      <p name="yLabel">R!DE!N</p>
    </properties>
  </y>
  
  <y pdim="mag_lat">
    <array type="ascii11" units="degrees" />
    <properties>
      <p name="yLabel">MLat</p>
    </properties>
  </y>
  
  <y pdim="mag_lt">
    <array  type="ascii11" units="degrees" />
    <properties>
      <p name="yLabel">MLT</p>
      <p name="yCircular" type="doubleRange">0.0 360.0</p>
    </properties>
  </y>
  
  <y pdim="l_shell">
    <array type="ascii11" units="" />
    <properties><p name="yLabel">L</p></properties>
  </y>
</packet>
|Dx|1|67| 2013-001T01:00:00.000  5.782e+00 -1.276e+01  3.220e+00  6.079e+00
|Dx|1|67| 2013-001T01:01:00.000  5.782e+00 -1.274e+01  3.232e+00  6.077e+00
|Dx|1|67| 2013-001T01:02:00.000  5.781e+00 -1.272e+01  3.244e+00  6.076e+00
