[00]000321<stream version="2.3-basic">
  <properties>
    <p name="title">Van Allen Probe A - Location</p>
    <p name="xLabel">UTC</p>
    <p name="xMonotonic" type="boolean">true</p>
    <p name="sourceId">das2_bin_stats</p>
    <p name="summary">Original reader output bin averaged with statistics</p>
  </properties>
</stream>
[01]001376<packet>
  <x name="time">
    <plane type="time22" units="UTC" />
  </x>
  
  <y name="radius" planes="4">
    <plane type="ascii11" units="" />
    <plane role="max" units="" type="ascii11" />
    <plane role="min" units="" type="ascii11" />
    <plane role="std_dev" units="" type="ascii11" />
    <properties>
      <p name="yLabel">R!DE!N</p>
    </properties>
  </y>
  
  <y name="mag_lat" planes="4">
    <plane type="ascii11" units="degrees" />
    <plane role="max" units="degrees" type="ascii11" />
    <plane role="min" units="degrees" type="ascii11" />
    <plane role="std_dev" units="" type="ascii11" />
    <properties>
      <p name="yLabel">MLat</p>
    </properties>
  </y>
  
  <y name="mag_lt" planes="4">
    <plane type="ascii11" units="degrees" />
    <plane role="max" units="degrees" type="ascii11" />
    <plane role="min" units="degrees" type="ascii11" />
    <plane role="std_dev" units="" type="ascii11" />
    <properties>
      <p name="yLabel">MLT</p>
      <p name="yCircular" type="doubleRange">0.0 360.0</p>
    </properties>
  </y>
  
  <y name="l_shell" planes="4">
    <plane type="ascii11" units="" />
    <plane role="max" units="" type="ascii11" />
    <plane role="min" units="" type="ascii11" />
    <plane role="std_dev" units="" type="ascii11" />
    <properties>
      <p name="yLabel">L</p>
    </properties>
  </y>
  
</packet>
|01|000198|2013-001T01:00:00.000  5.782e+00  5.782e+00  5.782e+00  5.782e+00 -1.276e+01 -1.276e+01 -1.276e+01 -1.276e+01  3.220e+00  3.220e+00  3.220e+00  3.220e+00  6.079e+00  6.079e+00  6.079e+00  6.079e+00
|01|000198|2013-001T01:01:00.000  5.782e+00  5.782e+00  5.782e+00  5.782e+00 -1.274e+01 -1.274e+01 -1.274e+01 -1.274e+01  3.232e+00  3.232e+00  3.232e+00  3.232e+00  6.077e+00  6.077e+00  6.077e+00  6.077e+00
|01|000198|2013-001T01:02:00.000  5.781e+00  5.781e+00  5.781e+00  5.781e+00 -1.272e+01 -1.272e+01 -1.272e+01 -1.272e+01  3.244e+00  3.244e+00  3.244e+00  3.244e+00  6.076e+00  6.076e+00  6.076e+00  6.076e+00
