[00]000373<stream version="2.3">
  <properties>
    <p name="xTagWidth" type="Datum">128.000000 s</p>
    <p name="zFill" type="double">-1.000000e+31</p>
    <p name="sourceId">das2_from_tagged_das1</p>
    <p name="yLabel">Frequency (Hz)</p>
    <p name="zLabel">Spectral Density (V!a2!n m!a-2!n Hz!a-1!n)</p>
    <p name="zValidMin" type="double">0.0</p>
  </properties>
</stream>
[11]000848<packet>

  <x name="time"><plane role="min" type="time22" units="UTC" /></x>
  
  <zset group="Ex" name="mfr_low" nitems="16"> 
    <plane type="ascii12" units="V**2 m**-2 Hz**-1" />
   
    <xheader name="sample_time">
      <headerplane offsets="time" units="s">
        <values>
          0.0,  1.0,  2.0,  3.0,  4.0,  5.0,  6.0,  7.0,
          8.0,  9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0
        </values>
      </headerplane>
    </xheader>
    
    <yheader name="frequency">
      <headerplane  units="Hz">
        <values>
          23.89,  26.25,  29.15,  32.42,  36.27,  40.89,  46.51,  52.82,
          60.43,  69.46,  80.05,  92.34, 107.20, 124.30, 144.80, 169.00 
        </values>
      </headerplane>
    </yheader>
    
    <properties>
      <p name="yTagWidth" type="Datum">5.6 Hz</p>
    </properties>
  </zset>
  
</packet>
:11:2017-258T10:00:04.253  4.3571E-10  8.0073E-10  5.0914E-10  3.3413E-10  6.0447E-10  6.8080E-10  1.0220E-09 -5.8152E-10 -7.7796E-10 -3.1899E-10 -3.2557E-10  2.4430E-10  1.0952E-10  9.4252E-11  1.8861E-11  9.9667E-12
:11:2017-258T10:00:20.253  1.5735E-10  1.4738E-10  1.5536E-10  7.4525E-11  6.7197E-11  1.9436E-11  6.8350E-11  2.4371E-11  2.4585E-11  2.1867E-11  4.9731E-11  2.6286E-11  1.2585E-11  1.9234E-11  2.5070E-11 -9.3797E-12
[12]001126<packet>

  <x name="time"><plane role="min" type="time22" units="UTC" /></x>

  <zset group="Ex" name="mfr_mid" nitems="32"> 
    <plane type="ascii12" units="V**2 m**-2 Hz**-1" />
    
    <xheader name="sample_time">
      <headerplane offsets="time" units="s">
        <values>
           0.0,  0.5,  1.0,  1.5,  2.0,  2.5,  3.0,  3.5,  
           4.0,  4.5,  5.0,  5.5,  6.0,  6.5,  7.0,  7.5,
           8.0,  8.5,  9.0,  9.5, 10.0, 10.5, 11.0, 11.5,
          12.0, 12.5, 13.0, 13.5, 14.0, 14.5, 15.0, 15.5
        </values>
      </headerplane>
    </xheader>

    <yheader name="frequency">
      <headerplane units="Hz">
        <values>
        192.11,  214.63,  225.98,  237.40,  260.42,  272.02,  295.43,  307.23,
        331.04,  355.11,  379.46,  404.09,  429.01,  454.22,  492.58,  518.53,
        558.04,  598.25,  639.20,  680.91,  723.38,  766.65,  825.61,  870.82,
        932.46,  995.71, 1060.64, 1144.25, 1213.20, 1302.08, 1375.44, 1470.09
        </values>
      </headerplane>
    </yheader>

    <properties>
      <p name="yTagWidth" type="Datum">19.4 Hz</p>
    </properties>
  </zset>

</packet>
:12:2017-258T10:00:04.253  7.4986E-11  1.8524E-11  4.7624E-11  4.8864E-11  8.0628E-11  6.9599E-11  2.4758E-11  1.5553E-11  1.4008E-11  1.2538E-11  1.3265E-11  1.7415E-11  2.7328E-12  1.2326E-12  5.8361E-12 -7.2608E-12 -5.2147E-12 -1.5260E-12 -1.6789E-12 -8.4204E-13 -1.5826E-12 -5.4165E-13  6.4139E-13  4.1180E-13  5.3394E-13  1.0279E-12  2.3014E-13  5.4111E-13  3.6513E-13  1.2015E-13  2.2044E-13  6.0022E-14
:12:2017-258T10:00:20.253  1.4021E-12  7.0498E-12  3.6380E-12  1.4428E-12  7.3070E-13  7.3583E-13  2.1296E-13  1.0359E-12  7.1883E-13  1.4439E-12  3.7256E-12  1.3901E-12  9.9538E-13  1.7466E-12  2.1495E-12  1.6077E-12  1.3659E-12  2.2497E-13  2.7390E-12  3.8456E-13  1.0194E-12  7.5538E-13  1.2920E-12  3.9295E-13  4.3239E-13  4.3174E-13  4.5067E-13  1.1611E-12  9.2680E-13  1.6355E-13  9.4279E-14 -7.6377E-14
[13]001181<packet>
  
  <x name="time"><plane role="min" type="time22" units="UTC" /></x>
  
  <zset group="Ex" name="mfr_hi" nitems="32">
    <plane type="ascii12" units="V**2 m**-2 Hz**-1" />
    
    <xheader name="sample_time">
      <headerplane offsets="time" units="s">
        <values>
          0.00,  0.25,  0.50,  0.75, 1.00, 1.25, 1.50, 1.75,
          2.00,  2.25,  2.50,  2.75, 3.00, 3.25, 3.50, 3.75,
          4.00,  4.25,  4.50,  4.75, 5.00, 5.25, 5.50, 5.75,
          6.00,  6.25,  6.50,  6.75, 7.00, 7.25, 7.50, 7.75
        </values>
      </headerplane>
    </xheader>
    
    <yheader name="frequency">
      <headerplane units="Hz">
        <values>
        1536.89,  1671.81,  1785.10,  1899.17,  2083.33,  2269.55,  2316.43,  2481.55,
        2648.30,  2816.71,  3011.24,  3208.00,  3432.08,  3659.09,  3992.29,  4279.24,
        4651.27,  4813.11,  5086.11,  5419.21,  5758.48,  6162.32,  6575.06,  7027.51,
        7490.92,  7997.75,  8518.02,  9120.06,  9705.63, 10165.01, 11078.04, 11799.33
        </values>
      </headerplane>
    </yheader>
    
    <properties>
      <p name="yTagWidth" type="Datum">139.0 Hz</p>
    </properties>
  </zset>
  
</packet>
:13:2017-258T10:00:04.253  2.0465E-13  2.3234E-13  2.6856E-13  1.4743E-13  1.0580E-13  4.2790E-14  2.4892E-14  1.8711E-14  9.0898E-15  8.5242E-15  4.8537E-15  5.8363E-15  2.2178E-15  8.0111E-16  2.5272E-15  3.3117E-15  4.0557E-15  3.3942E-15  1.5181E-15  4.7524E-15  1.9703E-13  5.4171E-12  6.3590E-15  2.5082E-15  1.3369E-15  6.4619E-16  1.3961E-15  2.0527E-14  4.2060E-14  1.1911E-13  6.8092E-14 -3.7837E-13
:13:2017-258T10:00:12.253 -2.7875E-13 -1.3925E-13 -2.1121E-13 -2.2623E-13 -2.9706E-13 -3.0828E-14 -2.0755E-14 -1.3231E-13 -1.3930E-14 -5.6527E-15 -3.8497E-15  5.8363E-15  4.2928E-15  8.0111E-16  1.7308E-15  4.7178E-15  4.2841E-15  3.3942E-15  1.3891E-15  5.3712E-15  1.7405E-13  3.8806E-12  5.5372E-15  3.0967E-15  1.4740E-15  6.4619E-16  1.1307E-15  2.6917E-14  2.7618E-14  7.0570E-14  7.4334E-14  3.4590E-13
:13:2017-258T10:00:20.253  2.9938E-13  2.3234E-13  1.4610E-13  1.0687E-13  9.9748E-14  2.3753E-14  2.4892E-14  1.4348E-14  6.9852E-15  5.9796E-15  3.4099E-15  3.6480E-15  2.4148E-15  8.9805E-16  1.4544E-15  3.3117E-15  3.8333E-15  2.5750E-15  1.2656E-15  4.7524E-15  2.2365E-13  3.6166E-12  3.1498E-15  1.2423E-15  1.9251E-15  5.6798E-16  1.3961E-15  3.1471E-14  4.2060E-14  8.4982E-14  5.6428E-14  2.0864E-13
:13:2017-258T10:00:28.253  2.9938E-13  1.6337E-13  9.3428E-14  1.0687E-13  8.2076E-14  2.1600E-14  1.1728E-14  1.5738E-14  9.0898E-15  5.0265E-15  4.0805E-15  6.2018E-15  5.8972E-15  1.2224E-15  8.6844E-16  3.9836E-15  4.0557E-15  2.2075E-15  6.4561E-16  5.0570E-15  2.0905E-13  3.6166E-12  3.5314E-15  1.9819E-15  1.4740E-15  1.0095E-15  8.9339E-16  4.6250E-14  2.7618E-14  5.7508E-14  1.2552E-13 -2.2324E-13
[14]003612<packet>

  <x name="time">
    <plane role="min" type="time22" units="UTC" />
  </x>
  
  <y name="altitude">
    <plane role="center" type="ascii11" units="km" />
  </y>
  
  <zset group="Ex" name="hfr_mid_hres" nitems="96" >
    <plane role="center" type="ascii12" units="V**2 m**-2 Hz**-1" />
    
    <xheader name="sample_time">
      <headerplane offsets="time" units="s">
      <values>
      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
      0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 
      0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 
      1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 
      1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
      </values>
      </headerplane>
    </xheader> 
    
    <yheader name="frequency">
      <headerplane units="Hz">
        <values>
          3685.61,   3862.97,   4048.88,   4243.73,   4447.96,   4662.01,   4886.37,   5121.52,
          5367.99,   5626.33,   5897.09,   6180.89,   6478.34,   6790.11,   7116.88,   7459.37,
          7818.35,   8194.61,   8588.97,   9002.31,   9435.54,   9889.62,  10365.55,  10864.39,
         11387.24,  11935.24,  12509.62,  13111.64,  13742.63,  14403.99,  15097.17,  15823.72,
         16585.23,  17383.38,  18219.95,  19096.78,  20015.80,  20979.05,  21988.66,  23046.86,
         24155.98,  25318.47,  26536.91,  27813.99,  29152.52,  30555.47,  32025.94,  33567.18,
         35182.58,  36875.73,  38650.36,  40510.39,  42459.93,  44503.30,  46645.00,  48889.77,
         51242.56,  53708.59,  56293.29,  59002.38,  61841.84,  64817.95,  67937.29,  71206.73,
         74633.53,  78225.23,  81989.79,  85935.51,  90071.12,  94405.75,  98948.98, 103710.85,
        108701.89, 113933.12, 119416.10, 125162.95, 131186.36, 137499.64, 144116.75, 151052.30,
        158321.62, 165940.78, 173926.61, 182296.73, 191069.69, 200264.83, 209902.48, 220003.94,
        230591.53, 241688.64, 253319.80, 265510.69, 278288.28, 291680.78, 305717.78, 320430.31
        </values>
      </headerplane>
      <headerplane role="width" units="Hz">
        <values>
          173.249,   181.586,   190.325,   199.484,   209.084,   219.146,   229.693,   240.747,
          252.332,   264.476,   277.203,   290.544,   304.526,   319.181,   334.542,   350.641,
          367.516,   385.202,   403.740,   423.170,   443.535,   464.874,   487.240,   510.689,
          535.265,   561.025,   588.024,   616.322,   645.983,   677.070,   709.653,   743.805,
          779.600,   817.118,   856.442,   897.658,   940.857,   986.136,  1033.593,  1083.334,
         1135.469,  1190.113,  1247.387,  1307.417,  1370.336,  1436.281,  1505.402,  1577.849,
         1653.782,  1733.370,  1816.787,  1904.220,  1995.859,  2091.909,  2192.582,  2298.099,
         2408.694,  2524.612,  2646.108,  2773.450,  2906.919,  3046.813,  3193.440,  3347.123,
         3508.202,  3677.032,  3853.988,  4039.460,  4233.857,  4437.610,  4651.168,  4875.004,
         5109.612,  5355.510,  5613.242,  5883.377,  6166.506,  6463.267,  6774.309,  7100.320,
         7442.020,  7800.165,  8175.544,  8568.989,  8981.368,  9413.594,  9866.619, 10341.446,
        10839.125, 11360.753, 11907.485, 12480.515, 13081.135, 13710.659, 14370.479, 15062.054       
        </values>
        <properties><p name="yLabel">Bandwdith (Hz)</p></properties>
      </headerplane>
    </yheader>
    
  </zset>
  
</packet>
:14:2017-258T10:00:06.003  5.4966E-16  3.7911E-16  3.6125E-16  2.6710E-16  2.7585E-16  3.1050E-16  4.3528E-16  5.8037E-16  3.3258E-15  2.9373E-14  3.5430E-13  6.3573E-12  3.7514E-12  1.7059E-14  2.2469E-16  2.1519E-16  1.8140E-16  2.0513E-16  4.1789E-16  9.7032E-15  1.3250E-14  3.8992E-14  4.4068E-14  4.8740E-14  2.4997E-13  3.7755E-13  5.8762E-13  4.8856E-13  5.8893E-13  8.5114E-13  3.6565E-13  9.1891E-14  9.4201E-15  8.3571E-15  2.8729E-15  2.1875E-16  4.5179E-16  9.0775E-16  1.4828E-15  1.5173E-15  5.1875E-15  7.5873E-15  1.4253E-15  3.0056E-16  2.9847E-16  2.3025E-16  3.0474E-16  2.5073E-16  3.9077E-16  2.3771E-16  2.4480E-17  1.4920E-17  2.9976E-17  9.3353E-17  3.6711E-16  3.4917E-16  5.6766E-17  1.6137E-17  1.8179E-17  1.3301E-17  1.9267E-17  2.3151E-17  1.3413E-17  1.4125E-17  6.8269E-18  7.9689E-18  6.0180E-18  7.5787E-18  7.1647E-18  6.8301E-18  1.0450E-17  8.4951E-18  7.1655E-18  7.5549E-18  6.9379E-18  5.7607E-18  6.9824E-18  6.6869E-18  5.7415E-18  5.3241E-18  7.2972E-18  7.9231E-18  8.8726E-18  7.0840E-18  6.4991E-18  7.2144E-18  6.5731E-18  6.5723E-18  6.5263E-18  7.2277E-18  7.3950E-18  7.0872E-18  7.6983E-18  8.8780E-18  8.6758E-18  1.0074E-17
:14:2017-258T10:00:22.002  6.3584E-16  4.8240E-16  4.5967E-16  2.7190E-16  3.5101E-16  2.5143E-16  3.6925E-16  5.9080E-16  2.2671E-15  3.9867E-14  3.6886E-13  1.2134E-11  1.0911E-11  8.6825E-14  2.6392E-16  1.7114E-16  2.0774E-16  2.8475E-16  4.8341E-16  1.0804E-14  1.3795E-14  3.7212E-14  4.6729E-14  7.4423E-14  2.9361E-13  2.6423E-13  5.6079E-13  5.2603E-13  5.4955E-13  8.6643E-13  4.9851E-13  1.1693E-13  7.9813E-15  6.5749E-15  3.3193E-15  2.5531E-16  4.3746E-16  8.7897E-16  1.2339E-15  6.8870E-16  3.0609E-15  4.4277E-15  9.7038E-16  2.7284E-16  2.1675E-16  2.2802E-16  3.1616E-16  2.4829E-16  4.4342E-16  2.3976E-16  2.8571E-17  2.3702E-17  2.9025E-17  1.1556E-16  3.9990E-16  3.1697E-16  6.5585E-17  1.4649E-17  1.5233E-17  1.4757E-17  1.8947E-17  2.5865E-17  1.4049E-17  1.1656E-17  8.8750E-18  7.9689E-18  7.3553E-18  7.5787E-18  7.8811E-18  8.3479E-18  1.1254E-17  8.4951E-18  6.7176E-18  7.5549E-18  7.9290E-18  6.2844E-18  5.9082E-18  5.5724E-18  7.4639E-18  7.6903E-18  7.9053E-18  6.7041E-18  6.3375E-18  7.0840E-18  7.7989E-18  8.5262E-18  7.2304E-18  7.2296E-18  7.8316E-18  1.0513E-17  9.4118E-18  7.0872E-18  7.6983E-18  1.0654E-17  9.7603E-18  1.0074E-17
:14:2017-258T10:00:38.002 -1.1993E-15 -2.2241E-15 -4.9542E-15 -4.8078E-16 -3.3102E-15 -1.1291E-15 -1.7411E-15 -1.6250E-15 -3.5633E-15 -3.9164E-14 -3.5430E-13 -6.8871E-12 -5.3591E-12 -3.4117E-14 -4.8395E-16 -5.0211E-16 -3.9909E-16 -4.1027E-16 -8.3579E-16 -1.5768E-14 -1.2045E-14 -3.4118E-14 -5.8758E-14 -7.7984E-14 -3.0765E-13 -4.5306E-13 -4.4071E-13 -6.0130E-13 -7.0672E-13 -1.0214E-12 -5.2236E-13 -1.5037E-13 -7.4112E-15 -7.0806E-15 -3.3193E-15 -2.2694E-16 -4.3746E-16 -7.6910E-16 -1.1217E-15 -8.0349E-16 -3.7673E-15 -4.4277E-15 -9.7038E-16 -3.0695E-16 -2.3482E-16 -1.9001E-16 -2.9640E-16 -3.3106E-16 -5.3210E-16 -2.3976E-16 -2.2222E-17 -1.2698E-17 -2.7211E-17 -1.1556E-16 -4.3323E-16 -3.8740E-16 -7.4954E-17 -1.4649E-17 -1.5233E-17 -1.4757E-17 -1.6032E-17 -1.7782E-17 -1.6859E-17 -1.2822E-17  7.5096E-18  5.9767E-18  7.3553E-18  8.2677E-18  5.7317E-18  8.3479E-18  1.1254E-17  7.6455E-18  8.0611E-18  8.4993E-18  7.9290E-18  7.3318E-18  6.4453E-18  6.6869E-18  6.3157E-18  7.0988E-18  6.6891E-18  7.3136E-18  6.9713E-18  7.7280E-18  6.4991E-18  6.5586E-18  7.8877E-18  6.5723E-18  9.1368E-18  8.5419E-18  8.0673E-18  7.7959E-18  7.6983E-18  9.7658E-18  1.1929E-17  1.0074E-17
:14:2017-258T10:00:54.002  7.0894E-16  3.5857E-16  3.6608E-16  2.8421E-16  2.6906E-16  2.5030E-16  2.0585E-16  4.6316E-16  2.3171E-15  4.8618E-14  1.7136E-13  5.6372E-12  4.7520E-12  3.0252E-14  1.9924E-16  2.3852E-16  1.9302E-16  1.6536E-16  6.7374E-16  1.2906E-14  1.4953E-14  3.0253E-14  3.4734E-14  5.1862E-14  2.3870E-13  2.1761E-13  5.2105E-13  5.3319E-13  7.6592E-13  8.3020E-13  3.7055E-13  8.1482E-14  7.4112E-15  6.5749E-15  2.3709E-15  1.7021E-16  3.5544E-16  8.2403E-16  1.0095E-15  6.3131E-16  3.2964E-15  4.9197E-15  1.0351E-15  2.7284E-16  1.9869E-16  2.8502E-16  2.9640E-16  3.3106E-16  4.4342E-16  1.7982E-16  1.7460E-17  1.1851E-17  1.9955E-17  7.7040E-17  3.3325E-16  2.8175E-16  4.6847E-17  1.4649E-17  2.0311E-17  1.4757E-17  1.6032E-17  1.6166E-17  1.2176E-17  1.3988E-17  7.5096E-18  8.6330E-18  7.3553E-18  7.5787E-18  7.1647E-18  6.0712E-18  7.2347E-18  7.6455E-18  8.0611E-18  7.0828E-18  7.4334E-18  6.8081E-18  6.9824E-18  6.6869E-18  6.3157E-18  7.0988E-18  7.9053E-18  7.9231E-18  6.9713E-18  8.3720E-18  8.4488E-18  7.8703E-18  7.8877E-18  7.2296E-18  6.5263E-18  7.2277E-18  6.7227E-18  6.3785E-18  6.9285E-18  7.9902E-18  1.0845E-17  9.3548E-18
