[00]000195<stream version="2.3">
  <properties>
    <p name="title">Van Allen Probe A - Location</p>
    <p name="xLabel">UTC</p>
    <p name="xMonotonic" type="boolean">true</p>
  </properties>
</stream>
[01]000529<packet>
  <xref name="time" type="time22" units="UTC"/>
  <ydat name="radius" type="ascii11" units="">
    <properties><p name="yLabel">R!DE!N</p></properties>
  </ydat>
  <ydat name="mag_lat" type="ascii11" units="degrees">
    <properties><p name="yLabel">MLat</p></properties>
  </ydat>
  <ydat type="ascii11" name="mag_lt" units="degrees">
    <properties><p name="yLabel">MLT</p></properties>
  </ydat>
  <ydat type="ascii11" name="l_shell" units="">
    <properties><p name="yLabel">L</p></properties>
  </ydat>
</packet>
|01|000066|2013-001T01:00:00.000  5.782e+00 -1.276e+01  3.220e+00  6.079e+00
|01|000066|2013-001T01:01:00.000  5.782e+00 -1.274e+01  3.232e+00  6.077e+00
|01|000066|2013-001T01:02:00.000  5.781e+00 -1.272e+01  3.244e+00  6.076e+00
