[00]000315<stream version="2.3">
  <properties>
    <p name="title">Van Allen Probe A - Location</p>
    <p name="xLabel">UTC</p>
    <p name="xMonotonic" type="boolean">true</p>
    <p name="sourceId">das2_bin_stats</p>
    <p name="summary">Original reader output bin averaged with statistics</p>
  </properties>
</stream>
[01]002175<packet>
  <xref name="time" type="time22" units="UTC"/>
  <ydat name="radius" type="ascii11" units="" role="average">
    <properties><p name="yLabel">R!DE!N</p></properties>
    <plane role="max" units="" type="ascii11" >
      <properties><p name="yLabel">R!DE!N Max</p></properties>
    </plane>
    <plane role="min" units="" type="ascii11">
      <properties><p name="yLabel">R!DE!N Min</p></properties>
    </plane>
    <plane role="std_dev" units="" type="ascii11">
      <properties><p name="yLabel">R!DE!N Std. Dev.</p></properties>
    </plane>
  </ydat>
  <ydat name="mag_lat" type="ascii11" units="degrees" role="average">
    <properties><p name="yLabel">MLat</p></properties>
    <plane role="max" units="degrees" type="ascii11">
      <properties><p name="yLabel">MLat Max</p></properties>
    </plane>
    <plane role="min" units="degrees" type="ascii11">
      <properties><p name="yLabel">MLat Min</p></properties>
    </plane>
    <plane role="std_dev" units="" type="ascii11">
      <properties><p name="yLabel">MLat Std. Dev.</p></properties>
    </plane>
  </ydat>
  <ydat name="mag_lt" type="ascii11" units="degrees" role="average">
    <properties>
      <p name="yLabel">MLT</p>
      <p name="yCircular" type="doubleRange">0.0 360.0</p>
    </properties>
    <plane role="max" units="degrees" type="ascii11">
      <properties><p name="yLabel">MLT Max</p></properties>
    </plane>
    <plane role="min" units="degrees" type="ascii11">
      <properties><p name="yLabel">MLT Min</p></properties>
    </plane>
    <plane role="std_dev" units="" type="ascii11">
      <properties><p name="yLabel">MLT Std. Dev.</p></properties>
    </plane>
  </ydat>
  <ydat type="ascii11" name="l_shell" units="" role="average">
    <properties><p name="yLabel">L</p></properties>
    <plane role="max" units="" type="ascii11">
      <properties><p name="yLabel">L Max</p></properties>
    </plane>
    <plane role="min" units="" type="ascii11">
      <properties><p name="yLabel">L Min</p></properties>
    </plane>
    <plane role="std_dev" units="" type="ascii11">
      <properties><p name="yLabel">L Std. Dev.</p></properties>
    </plane>
  </ydat>
</packet>
|01|000198|2013-001T01:00:00.000  5.782e+00  5.782e+00  5.782e+00  5.782e+00 -1.276e+01 -1.276e+01 -1.276e+01 -1.276e+01  3.220e+00  3.220e+00  3.220e+00  3.220e+00  6.079e+00  6.079e+00  6.079e+00  6.079e+00
|01|000198|2013-001T01:01:00.000  5.782e+00  5.782e+00  5.782e+00  5.782e+00 -1.274e+01 -1.274e+01 -1.274e+01 -1.274e+01  3.232e+00  3.232e+00  3.232e+00  3.232e+00  6.077e+00  6.077e+00  6.077e+00  6.077e+00
|01|000198|2013-001T01:02:00.000  5.781e+00  5.781e+00  5.781e+00  5.781e+00 -1.272e+01 -1.272e+01 -1.272e+01 -1.272e+01  3.244e+00  3.244e+00  3.244e+00  3.244e+00  6.076e+00  6.076e+00  6.076e+00  6.076e+00
