|Hs||322|
<stream version="2.3/basic">
  <properties>
    <p name="title">Van Allen Probe A - Location</p>
    <p name="xLabel">UTC</p>
    <p name="xMonotonic" type="boolean">true</p>
    <p name="sourceId">das2_bin_stats</p>
    <p name="summary">Original reader output bin averaged with statistics</p>
  </properties>
</stream>
|Hx|1|1321|
<packet>
  <x pdim="time">
    <array type="time22" units="UTC" />
  </x>
  
  <y pdim="radius">
    <array type="ascii11" units="" />
    <array use="max" units="" type="ascii11" />
    <array use="min" units="" type="ascii11" />
    <array use="std_dev" units="" type="ascii11" />
    <properties>
      <p name="yLabel">R!DE!N</p>
    </properties>
  </y>
  
  <y pdim="mag_lat">
    <array type="ascii11" units="degrees" />
    <array use="max" units="degrees" type="ascii11" />
    <array use="min" units="degrees" type="ascii11" />
    <array use="std_dev" units="" type="ascii11" />
    <properties>
      <p name="yLabel">MLat</p>
    </properties>
  </y>
  
  <y pdim="mag_lt">
    <array type="ascii11" units="degrees" />
    <array use="max" units="degrees" type="ascii11" />
    <array use="min" units="degrees" type="ascii11" />
    <array use="std_dev" units="" type="ascii11" />
    <properties>
      <p name="yLabel">MLT</p>
      <p name="yCircular" type="doubleRange">0.0 360.0</p>
    </properties>
  </y>
  
  <y pdim="l_shell">
    <array type="ascii11" units="" />
    <array use="max" units="" type="ascii11" />
    <array use="min" units="" type="ascii11" />
    <array use="std_dev" units="" type="ascii11" />
    <properties>
      <p name="yLabel">L</p>
    </properties>
  </y>
  
</packet>
|Dx|1|198|2013-001T01:00:00.000  5.782e+00  5.782e+00  5.782e+00  5.782e+00 -1.276e+01 -1.276e+01 -1.276e+01 -1.276e+01  3.220e+00  3.220e+00  3.220e+00  3.220e+00  6.079e+00  6.079e+00  6.079e+00  6.079e+00
|Dx|1|198|2013-001T01:01:00.000  5.782e+00  5.782e+00  5.782e+00  5.782e+00 -1.274e+01 -1.274e+01 -1.274e+01 -1.274e+01  3.232e+00  3.232e+00  3.232e+00  3.232e+00  6.077e+00  6.077e+00  6.077e+00  6.077e+00
|Dx|1|198|2013-001T01:02:00.000  5.781e+00  5.781e+00  5.781e+00  5.781e+00 -1.272e+01 -1.272e+01 -1.272e+01 -1.272e+01  3.244e+00  3.244e+00  3.244e+00  3.244e+00  6.076e+00  6.076e+00  6.076e+00  6.076e+00
